name: "Ansible Vault CLI Github Action"
description: "Allows one to run Ansible Vault and Linux related commands"
branding:
  color: "gray-dark"
  icon: "activity"
inputs:
  command:
    description: "Command to execute"
    required: true
    default: "ansible-vault"
  vault_key:
    description: "Vault key"
    required: true
    default: ""
runs:
  using: "docker"
  image: "Dockerfile"
  env:
    VAULT_KEY: ${{ inputs.vault_key }}
  args:
    - ${{ inputs.command }}
